// medium screen, after 76px
@media screen and (min-width: 768px ) {
    nav {
        ul {
            display: flex !important;
    
            li {
                font-size: 85%;
            }
        }
    }

    .sidebar {
        display: none;
    }

    .icons {
        display: flex !important;
    }

    .hamburger-menu {
        display: none !important;
    }

    footer {
        .footer-div {
            flex-direction: row;
        }
    }
}

// medium screen, after 850px
@media screen and (min-width: 850px) {
    nav {
        li {
            font-size: 115% !important;
        }
    }

    .main-page-browse {

        .main-cards {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    main.animanga-page {
        display: flex;
        flex-direction: row;


        section {
            flex-direction: row;
            column-gap: 30px;

            .main-info-div {
                width: 40%;
                max-width: 400px;
                // width: 500px;
                display: flex;
                flex-direction: column;

                h3 {
                    font-size: 1.5em;
                }

                .card {
                    align-items: start;

                    .img-div {
                        width: 80%;
                        max-width: 350px;
                    }

                    h1, h2, h3 {
                        display: none;
                    }
                }

                .horiz {
                    flex-direction: column;
                    align-items: center;
                    

                    .alt-titles {
                        font-size: 1em;
                        
                    }

                    .information {
                        background-color: transparent;
                        font-size: .9em;
                        padding: 10px 12px;
                    }
                }
            }

            .extra {
                // width: 80%;
                flex-grow: 1;
            }
        }
    }
}

@media screen and (min-width: 950px) {
    
    header {

        .header-info {
            flex-direction: row;
            justify-content: space-around;
            column-gap: 60px;

            div {
                padding-inline: 20px;
                font-size: 130%;
                gap: 30px;
            }
        }
    }

    main.profile {
        
        .user-info {
            width: 70%;
            max-width: 1100px;
        }
    }
}

// larger screen, after 1300px
@media screen and (min-width: 1300px) {

    nav {
        // background-color: red;
    }
    
    header {
        .header-info {
            div {
                text-align: center;
            }
        }
    }

    .main-page-browse {

        .categories {
            font-size: 140%;
        }

        .main-cards {
            .card {
                width: 300px;
                height: 500px;

                img {
                    width: 100%;
                    height: 400px;
                }
            }
        }
    }

    main.profile {
        flex-direction: row;
        column-gap: 20px;
        margin-inline: 15px;

        .user-info {
            width: 30%;
            max-width: 500px;

            .edit-link {
                top: -30px;
                right: 50%;
                transform: translateX(50%);
            }
        }

        .other-info {

        }
    }

    footer {
        flex-direction: row;

        .footer-div {
            flex-direction: column;
        }

        .info {
            padding: 0px 50px;
        }
    }
}